const duplicates = [
    {
        "idiom":"作姦犯科",
        "idiom2":"作奸犯科",
        "w0":{
            "initial":"z",
            "final":"ok",
            "tone":"3"
        },
        "w1":{
            "initial":"g",
            "final":"aan",
            "tone":"1"
        },
        "w2":{
            "initial":"f",
            "final":"aan",
            "tone":"6"
        },
        "w3":{
            "initial":"f",
            "final":"o",
            "tone":"1"
        }
    },
    {
        "idiom":"再接再礪",
        "idiom2":"再接再厲",
        "w0":{
            "initial":"z",
            "final":"oi",
            "tone":"3"
        },
        "w1":{
            "initial":"z",
            "final":"ip",
            "tone":"3"
        },
        "w2":{
            "initial":"z",
            "final":"oi",
            "tone":"3"
        },
        "w3":{
            "initial":"l",
            "final":"ai",
            "tone":"6"
        }
    },
    {
        "idiom":"回光返照",
        "idiom2":"迴光返照",
        "w0":{
            "initial":"w",
            "final":"ui",
            "tone":"4"
        },
        "w1":{
            "initial":"gw",
            "final":"ong",
            "tone":"1"
        },
        "w2":{
            "initial":"f",
            "final":"aan",
            "tone":"2"
        },
        "w3":{
            "initial":"z",
            "final":"iu",
            "tone":"3"
        }
    },
    {
        "idiom":"胡裡胡塗",
        "idiom2":"糊里糊塗",
        "w0":{
            "initial":"w",
            "final":"u",
            "tone":"4"
        },
        "w1":{
            "initial":"l",
            "final":"ei",
            "tone":"1"
        },
        "w2":{
            "initial":"w",
            "final":"u",
            "tone":"4"
        },
        "w3":{
            "initial":"t",
            "final":"ou",
            "tone":"4"
        }
    },
    {
        "idiom":"挺而走險",
        "idiom2":"鋌而走險",
        "w0":{
            "initial":"t",
            "final":"ing",
            "tone":"5"
        },
        "w1":{
            "initial":"j",
            "final":"i",
            "tone":"4"
        },
        "w2":{
            "initial":"z",
            "final":"au",
            "tone":"2"
        },
        "w3":{
            "initial":"h",
            "final":"im",
            "tone":"2"
        }
    },
    {
        "idiom":"婷婷玉立",
        "idiom2":"亭亭玉立",
        "w0":{
            "initial":"t",
            "final":"ing",
            "tone":"4"
        },
        "w1":{
            "initial":"t",
            "final":"ing",
            "tone":"4"
        },
        "w2":{
            "initial":"j",
            "final":"uk",
            "tone":"6"
        },
        "w3":{
            "initial":"l",
            "final":"aap",
            "tone":"6"
        }
    },
    {
        "idiom":"水洩不通",
        "idiom2":"水泄不通",
        "w0":{
            "initial":"s",
            "final":"eoi",
            "tone":"2"
        },
        "w1":{
            "initial":"s",
            "final":"it",
            "tone":"3"
        },
        "w2":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w3":{
            "initial":"t",
            "final":"ung",
            "tone":"1"
        }
    },
    {
        "idiom":"秀外慧中",
        "idiom2":"秀外惠中",
        "w0":{
            "initial":"s",
            "final":"au",
            "tone":"3"
        },
        "w1":{
            "initial":"ng",
            "final":"oi",
            "tone":"6"
        },
        "w2":{
            "initial":"w",
            "final":"ai",
            "tone":"6"
        },
        "w3":{
            "initial":"z",
            "final":"ung",
            "tone":"1"
        }
    },
    {
        "idiom":"心驚膽顫",
        "idiom2":"心驚膽戰",
        "w0":{
            "initial":"s",
            "final":"am",
            "tone":"1"
        },
        "w1":{
            "initial":"g",
            "final":"eng",
            "tone":"1"
        },
        "w2":{
            "initial":"d",
            "final":"aam",
            "tone":"2"
        },
        "w3":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        }
    },
    {
        "idiom":"煞氣騰騰",
        "idiom2":"殺氣騰騰",
        "w0":{
            "initial":"s",
            "final":"aat",
            "tone":"3"
        },
        "w1":{
            "initial":"h",
            "final":"ei",
            "tone":"3"
        },
        "w2":{
            "initial":"t",
            "final":"ang",
            "tone":"4"
        },
        "w3":{
            "initial":"t",
            "final":"ang",
            "tone":"4"
        }
    },
    {
        "idiom":"按步就班",
        "idiom2":"按部就班",
        "w0":{
            "initial":"",
            "final":"on",
            "tone":"3"
        },
        "w1":{
            "initial":"b",
            "final":"ou",
            "tone":"6"
        },
        "w2":{
            "initial":"z",
            "final":"au",
            "tone":"6"
        },
        "w3":{
            "initial":"b",
            "final":"aan",
            "tone":"1"
        }
    },
    {
        "idiom":"念念有詞",
        "idiom2":"唸唸有詞",
        "w0":{
            "initial":"n",
            "final":"im",
            "tone":"6"
        },
        "w1":{
            "initial":"n",
            "final":"im",
            "tone":"6"
        },
        "w2":{
            "initial":"j",
            "final":"au",
            "tone":"5"
        },
        "w3":{
            "initial":"c",
            "final":"i",
            "tone":"4"
        }
    },
    {
        "idiom":"沒精打彩",
        "idiom2":"沒精打采",
        "w0":{
            "initial":"m",
            "final":"ut",
            "tone":"6"
        },
        "w1":{
            "initial":"z",
            "final":"ing",
            "tone":"1"
        },
        "w2":{
            "initial":"d",
            "final":"aa",
            "tone":"2"
        },
        "w3":{
            "initial":"c",
            "final":"oi",
            "tone":"2"
        }
    },
    {
        "idiom":"莫明其妙",
        "idiom2":"莫名其妙",
        "w0":{
            "initial":"m",
            "final":"ok",
            "tone":"6"
        },
        "w1":{
            "initial":"m",
            "final":"ing",
            "tone":"4"
        },
        "w2":{
            "initial":"k",
            "final":"ei",
            "tone":"4"
        },
        "w3":{
            "initial":"m",
            "final":"iu",
            "tone":"6"
        }
    },
    {
        "idiom":"兩相情願",
        "idiom2":"兩廂情願",
        "w0":{
            "initial":"l",
            "final":"oeng",
            "tone":"5"
        },
        "w1":{
            "initial":"s",
            "final":"oeng",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"ing",
            "tone":"4"
        },
        "w3":{
            "initial":"j",
            "final":"yun",
            "tone":"6"
        }
    },
    {
        "idiom":"了如指掌",
        "idiom2":"瞭如指掌",
        "w0":{
            "initial":"l",
            "final":"iu",
            "tone":"5"
        },
        "w1":{
            "initial":"j",
            "final":"yu",
            "tone":"4"
        },
        "w2":{
            "initial":"z",
            "final":"i",
            "tone":"2"
        },
        "w3":{
            "initial":"z",
            "final":"oeng",
            "tone":"2"
        }
    },
    {
        "idiom":"留芳百世",
        "idiom2":"流芳百世",
        "w0":{
            "initial":"l",
            "final":"au",
            "tone":"4"
        },
        "w1":{
            "initial":"f",
            "final":"ong",
            "tone":"1"
        },
        "w2":{
            "initial":"b",
            "final":"aak",
            "tone":"3"
        },
        "w3":{
            "initial":"s",
            "final":"ai",
            "tone":"3"
        }
    },
    {
        "idiom":"臨危授命",
        "idiom2":"臨危受命",
        "w0":{
            "initial":"l",
            "final":"am",
            "tone":"4"
        },
        "w1":{
            "initial":"ng",
            "final":"ai",
            "tone":"4"
        },
        "w2":{
            "initial":"s",
            "final":"au",
            "tone":"6"
        },
        "w3":{
            "initial":"m",
            "final":"ing",
            "tone":"6"
        }
    },
    {
        "idiom":"如法泡製",
        "idiom2":"如法炮製",
        "w0":{
            "initial":"j",
            "final":"yu",
            "tone":"4"
        },
        "w1":{
            "initial":"f",
            "final":"aat",
            "tone":"3"
        },
        "w2":{
            "initial":"p",
            "final":"aau",
            "tone":"3"
        },
        "w3":{
            "initial":"z",
            "final":"ai",
            "tone":"3"
        }
    },
    {
        "idiom":"義正詞嚴",
        "idiom2":"義正辭嚴",
        "w0":{
            "initial":"j",
            "final":"i",
            "tone":"6"
        },
        "w1":{
            "initial":"z",
            "final":"ing",
            "tone":"3"
        },
        "w2":{
            "initial":"c",
            "final":"i",
            "tone":"4"
        },
        "w3":{
            "initial":"j",
            "final":"im",
            "tone":"4"
        }
    },
    {
        "idiom":"有鑒於此",
        "idiom2":"有鑑於此",
        "w0":{
            "initial":"j",
            "final":"au",
            "tone":"5"
        },
        "w1":{
            "initial":"g",
            "final":"aam",
            "tone":"3"
        },
        "w2":{
            "initial":"j",
            "final":"yu",
            "tone":"1"
        },
        "w3":{
            "initial":"c",
            "final":"i",
            "tone":"2"
        }
    },
    {
        "idiom":"一箭雙鵰",
        "idiom2":"一箭雙雕",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        },
        "w2":{
            "initial":"s",
            "final":"oeng",
            "tone":"1"
        },
        "w3":{
            "initial":"d",
            "final":"iu",
            "tone":"1"
        }
    },
    {
        "idiom":"一相情願",
        "idiom2":"一廂情願",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"s",
            "final":"oeng",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"ing",
            "tone":"4"
        },
        "w3":{
            "initial":"j",
            "final":"yun",
            "tone":"6"
        }
    },
    {
        "idiom":"一目瞭然",
        "idiom2":"一目了然",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"m",
            "final":"uk",
            "tone":"6"
        },
        "w2":{
            "initial":"l",
            "final":"iu",
            "tone":"5"
        },
        "w3":{
            "initial":"j",
            "final":"in",
            "tone":"4"
        }
    },
    {
        "idiom":"一飛衝天",
        "idiom2":"一飛沖天",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"f",
            "final":"ei",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"ung",
            "tone":"1"
        },
        "w3":{
            "initial":"t",
            "final":"in",
            "tone":"1"
        }
    },
    {
        "idiom":"興高彩烈",
        "idiom2":"興高采烈",
        "w0":{
            "initial":"h",
            "final":"ing",
            "tone":"3"
        },
        "w1":{
            "initial":"g",
            "final":"ou",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"oi",
            "tone":"2"
        },
        "w3":{
            "initial":"l",
            "final":"it",
            "tone":"6"
        }
    },
    {
        "idiom":"嘻皮笑臉",
        "idiom2":"嬉皮笑臉",
        "w0":{
            "initial":"h",
            "final":"ei",
            "tone":"1"
        },
        "w1":{
            "initial":"p",
            "final":"ei",
            "tone":"4"
        },
        "w2":{
            "initial":"s",
            "final":"iu",
            "tone":"3"
        },
        "w3":{
            "initial":"l",
            "final":"im",
            "tone":"5"
        }
    },
    {
        "idiom":"鬼計多端",
        "idiom2":"詭計多端",
        "w0":{
            "initial":"gw",
            "final":"ai",
            "tone":"2"
        },
        "w1":{
            "initial":"g",
            "final":"ai",
            "tone":"3"
        },
        "w2":{
            "initial":"d",
            "final":"o",
            "tone":"1"
        },
        "w3":{
            "initial":"d",
            "final":"yun",
            "tone":"1"
        }
    },
    {
        "idiom":"孤苦伶仃",
        "idiom2":"孤苦零丁",
        "w0":{
            "initial":"g",
            "final":"u",
            "tone":"1"
        },
        "w1":{
            "initial":"f",
            "final":"u",
            "tone":"2"
        },
        "w2":{
            "initial":"l",
            "final":"ing",
            "tone":"4"
        },
        "w3":{
            "initial":"d",
            "final":"ing",
            "tone":"1"
        }
    },
    {
        "idiom":"加官進爵",
        "idiom2":"加官晉爵",
        "w0":{
            "initial":"g",
            "final":"aa",
            "tone":"1"
        },
        "w1":{
            "initial":"g",
            "final":"un",
            "tone":"1"
        },
        "w2":{
            "initial":"z",
            "final":"eon",
            "tone":"3"
        },
        "w3":{
            "initial":"z",
            "final":"oek",
            "tone":"3"
        }
    },
    {
        "idiom":"夫倡婦隨",
        "idiom2":"夫唱婦隨",
        "w0":{
            "initial":"f",
            "final":"u",
            "tone":"1"
        },
        "w1":{
            "initial":"c",
            "final":"oeng",
            "tone":"3"
        },
        "w2":{
            "initial":"f",
            "final":"u",
            "tone":"5"
        },
        "w3":{
            "initial":"c",
            "final":"eoi",
            "tone":"4"
        }
    },
    {
        "idiom":"荒淫無道",
        "idiom2":"荒淫無度",
        "w0":{
            "initial":"f",
            "final":"ong",
            "tone":"1"
        },
        "w1":{
            "initial":"j",
            "final":"am",
            "tone":"4"
        },
        "w2":{
            "initial":"m",
            "final":"ou",
            "tone":"4"
        },
        "w3":{
            "initial":"d",
            "final":"ou",
            "tone":"6"
        }
    },
    {
        "idiom":"憤憤不平",
        "idiom2":"忿忿不平",
        "w0":{
            "initial":"f",
            "final":"an",
            "tone":"5"
        },
        "w1":{
            "initial":"f",
            "final":"an",
            "tone":"5"
        },
        "w2":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w3":{
            "initial":"p",
            "final":"ing",
            "tone":"4"
        }
    },
    {
        "idiom":"得意揚揚",
        "idiom2":"得意洋洋",
        "w0":{
            "initial":"d",
            "final":"ak",
            "tone":"1"
        },
        "w1":{
            "initial":"j",
            "final":"i",
            "tone":"3"
        },
        "w2":{
            "initial":"j",
            "final":"oeng",
            "tone":"4"
        },
        "w3":{
            "initial":"j",
            "final":"oeng",
            "tone":"4"
        }
    },
    {
        "idiom":"膽戰心驚",
        "idiom2":"膽顫心驚",
        "w0":{
            "initial":"d",
            "final":"aam",
            "tone":"2"
        },
        "w1":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        },
        "w2":{
            "initial":"s",
            "final":"am",
            "tone":"1"
        },
        "w3":{
            "initial":"g",
            "final":"eng",
            "tone":"1"
        }
    },
    {
        "idiom":"大殺風景",
        "idiom2":"大煞風景",
        "w0":{
            "initial":"d",
            "final":"aai",
            "tone":"6"
        },
        "w1":{
            "initial":"s",
            "final":"aat",
            "tone":"3"
        },
        "w2":{
            "initial":"f",
            "final":"ung",
            "tone":"1"
        },
        "w3":{
            "initial":"g",
            "final":"ing",
            "tone":"2"
        }
    },
    {
        "idiom":"前車之鑒",
        "idiom2":"前車之鑑",
        "w0":{
            "initial":"c",
            "final":"in",
            "tone":"4"
        },
        "w1":{
            "initial":"c",
            "final":"e",
            "tone":"1"
        },
        "w2":{
            "initial":"z",
            "final":"i",
            "tone":"1"
        },
        "w3":{
            "initial":"g",
            "final":"aam",
            "tone":"3"
        }
    },
    {
        "idiom":"叱吒風雲",
        "idiom2":"叱咤風雲",
        "w0":{
            "initial":"c",
            "final":"ik",
            "tone":"1"
        },
        "w1":{
            "initial":"c",
            "final":"aak",
            "tone":"1"
        },
        "w2":{
            "initial":"f",
            "final":"ung",
            "tone":"1"
        },
        "w3":{
            "initial":"w",
            "final":"an",
            "tone":"4"
        }
    },
    {
        "idiom":"詞不達意",
        "idiom2":"辭不達意",
        "w0":{
            "initial":"c",
            "final":"i",
            "tone":"4"
        },
        "w1":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w2":{
            "initial":"d",
            "final":"aat",
            "tone":"6"
        },
        "w3":{
            "initial":"j",
            "final":"i",
            "tone":"3"
        }
    },
    {
        "idiom":"七情六欲",
        "idiom2":"七情六慾",
        "w0":{
            "initial":"c",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"c",
            "final":"ing",
            "tone":"4"
        },
        "w2":{
            "initial":"l",
            "final":"uk",
            "tone":"6"
        },
        "w3":{
            "initial":"j",
            "final":"uk",
            "tone":"6"
        }
    },
    {
        "idiom":"彼倡此和",
        "idiom2":"彼唱此和",
        "w0":{
            "initial":"b",
            "final":"ei",
            "tone":"2"
        },
        "w1":{
            "initial":"c",
            "final":"oeng",
            "tone":"3"
        },
        "w2":{
            "initial":"c",
            "final":"i",
            "tone":"2"
        },
        "w3":{
            "initial":"w",
            "final":"o",
            "tone":"4"
        }
    },
    {
        "idiom":"暗度陳倉",
        "idiom2":"暗渡陳倉",
        "w0":{
            "initial":"",
            "final":"am",
            "tone":"3"
        },
        "w1":{
            "initial":"d",
            "final":"ou",
            "tone":"6"
        },
        "w2":{
            "initial":"c",
            "final":"an",
            "tone":"4"
        },
        "w3":{
            "initial":"c",
            "final":"ong",
            "tone":"1"
        }
    }
]

export default duplicates