const duplicates = [
    {
        "idiom":"膽戰心驚",
        "idiom2":"膽顫心驚",
        "w0":{
            "initial":"d",
            "final":"aam",
            "tone":"2"
        },
        "w1":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        },
        "w2":{
            "initial":"s",
            "final":"am",
            "tone":"1"
        },
        "w3":{
            "initial":"g",
            "final":"eng",
            "tone":"1"
        }
    },
    {
        "idiom":"興高彩烈",
        "idiom2":"興高采烈",
        "w0":{
            "initial":"h",
            "final":"ing",
            "tone":"3"
        },
        "w1":{
            "initial":"g",
            "final":"ou",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"oi",
            "tone":"2"
        },
        "w3":{
            "initial":"l",
            "final":"it",
            "tone":"6"
        }
    },
    {
        "idiom":"盤根錯節",
        "idiom2":"蟠根錯節",
        "w0":{
            "initial":"p",
            "final":"un",
            "tone":"4"
        },
        "w1":{
            "initial":"g",
            "final":"an",
            "tone":"1"
        },
        "w2":{
            "initial":"c",
            "final":"o",
            "tone":"3"
        },
        "w3":{
            "initial":"z",
            "final":"it",
            "tone":"3"
        }
    },
    {
        "idiom":"義正詞嚴",
        "idiom2":"義正辭嚴",
        "w0":{
            "initial":"j",
            "final":"i",
            "tone":"6"
        },
        "w1":{
            "initial":"z",
            "final":"ing",
            "tone":"3"
        },
        "w2":{
            "initial":"c",
            "final":"i",
            "tone":"4"
        },
        "w3":{
            "initial":"j",
            "final":"im",
            "tone":"4"
        }
    },
    {
        "idiom":"暗度陳倉",
        "idiom2":"暗渡陳倉",
        "w0":{
            "initial":"",
            "final":"am",
            "tone":"3"
        },
        "w1":{
            "initial":"d",
            "final":"ou",
            "tone":"6"
        },
        "w2":{
            "initial":"c",
            "final":"an",
            "tone":"4"
        },
        "w3":{
            "initial":"c",
            "final":"ong",
            "tone":"1"
        }
    },
    {
        "idiom":"孳孳不倦",
        "idiom2":"孜孜不倦",
        "w0":{
            "initial":"z",
            "final":"i",
            "tone":"1"
        },
        "w1":{
            "initial":"z",
            "final":"i",
            "tone":"1"
        },
        "w2":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w3":{
            "initial":"g",
            "final":"yun",
            "tone":"6"
        }
    },
    {
        "idiom":"壹敗塗地",
        "idiom2":"一敗塗地",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"b",
            "final":"aai",
            "tone":"6"
        },
        "w2":{
            "initial":"t",
            "final":"ou",
            "tone":"4"
        },
        "w3":{
            "initial":"d",
            "final":"ei",
            "tone":"6"
        }
    },
    {
        "idiom":"骨瘦如豺",
        "idiom2":"骨瘦如柴",
        "w0":{
            "initial":"gw",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"s",
            "final":"au",
            "tone":"3"
        },
        "w2":{
            "initial":"j",
            "final":"yu",
            "tone":"4"
        },
        "w3":{
            "initial":"c",
            "final":"aai",
            "tone":"4"
        }
    },
    {
        "idiom":"氣宇軒昂",
        "idiom2":"器宇軒昂",
        "w0":{
            "initial":"h",
            "final":"ei",
            "tone":"3"
        },
        "w1":{
            "initial":"j",
            "final":"yu",
            "tone":"5"
        },
        "w2":{
            "initial":"h",
            "final":"in",
            "tone":"1"
        },
        "w3":{
            "initial":"ng",
            "final":"ong",
            "tone":"4"
        }
    },
    {
        "idiom":"挺而走險",
        "idiom2":"鋌而走險",
        "w0":{
            "initial":"t",
            "final":"ing",
            "tone":"5"
        },
        "w1":{
            "initial":"j",
            "final":"i",
            "tone":"4"
        },
        "w2":{
            "initial":"z",
            "final":"au",
            "tone":"2"
        },
        "w3":{
            "initial":"h",
            "final":"im",
            "tone":"2"
        }
    },
    {
        "idiom":"風雨漂搖",
        "idiom2":"風雨飄搖",
        "w0":{
            "initial":"f",
            "final":"ung",
            "tone":"1"
        },
        "w1":{
            "initial":"j",
            "final":"yu",
            "tone":"5"
        },
        "w2":{
            "initial":"p",
            "final":"iu",
            "tone":"1"
        },
        "w3":{
            "initial":"j",
            "final":"iu",
            "tone":"4"
        }
    },
    {
        "idiom":"按步就班",
        "idiom2":"按部就班",
        "w0":{
            "initial":"",
            "final":"on",
            "tone":"3"
        },
        "w1":{
            "initial":"b",
            "final":"ou",
            "tone":"6"
        },
        "w2":{
            "initial":"z",
            "final":"au",
            "tone":"6"
        },
        "w3":{
            "initial":"b",
            "final":"aan",
            "tone":"1"
        }
    },
    {
        "idiom":"虎踞龍盤",
        "idiom2":"虎踞龍蟠",
        "w0":{
            "initial":"f",
            "final":"u",
            "tone":"2"
        },
        "w1":{
            "initial":"g",
            "final":"eoi",
            "tone":"3"
        },
        "w2":{
            "initial":"l",
            "final":"ung",
            "tone":"4"
        },
        "w3":{
            "initial":"p",
            "final":"un",
            "tone":"4"
        }
    },
    {
        "idiom":"披星帶月",
        "idiom2":"披星戴月",
        "w0":{
            "initial":"p",
            "final":"ei",
            "tone":"1"
        },
        "w1":{
            "initial":"s",
            "final":"ing",
            "tone":"1"
        },
        "w2":{
            "initial":"d",
            "final":"aai",
            "tone":"3"
        },
        "w3":{
            "initial":"j",
            "final":"yut",
            "tone":"6"
        }
    },
    {
        "idiom":"孤苦伶仃",
        "idiom2":"孤苦零丁",
        "w0":{
            "initial":"g",
            "final":"u",
            "tone":"1"
        },
        "w1":{
            "initial":"f",
            "final":"u",
            "tone":"2"
        },
        "w2":{
            "initial":"l",
            "final":"ing",
            "tone":"4"
        },
        "w3":{
            "initial":"d",
            "final":"ing",
            "tone":"1"
        }
    },
    {
        "idiom":"卷土重來",
        "idiom2":"捲土重來",
        "w0":{
            "initial":"g",
            "final":"yun",
            "tone":"2"
        },
        "w1":{
            "initial":"t",
            "final":"ou",
            "tone":"2"
        },
        "w2":{
            "initial":"c",
            "final":"ung",
            "tone":"4"
        },
        "w3":{
            "initial":"l",
            "final":"oi",
            "tone":"4"
        }
    },
    {
        "idiom":"秀外慧中",
        "idiom2":"秀外惠中",
        "w0":{
            "initial":"s",
            "final":"au",
            "tone":"3"
        },
        "w1":{
            "initial":"ng",
            "final":"oi",
            "tone":"6"
        },
        "w2":{
            "initial":"w",
            "final":"ai",
            "tone":"6"
        },
        "w3":{
            "initial":"z",
            "final":"ung",
            "tone":"1"
        }
    },
    {
        "idiom":"沈魚落雁",
        "idiom2":"沉魚落雁",
        "w0":{
            "initial":"c",
            "final":"am",
            "tone":"4"
        },
        "w1":{
            "initial":"j",
            "final":"yu",
            "tone":"4"
        },
        "w2":{
            "initial":"l",
            "final":"ok",
            "tone":"6"
        },
        "w3":{
            "initial":"ng",
            "final":"aan",
            "tone":"6"
        }
    },
    {
        "idiom":"作姦犯科",
        "idiom2":"作奸犯科",
        "w0":{
            "initial":"z",
            "final":"ok",
            "tone":"3"
        },
        "w1":{
            "initial":"g",
            "final":"aan",
            "tone":"1"
        },
        "w2":{
            "initial":"f",
            "final":"aan",
            "tone":"6"
        },
        "w3":{
            "initial":"f",
            "final":"o",
            "tone":"1"
        }
    },
    {
        "idiom":"再接再礪",
        "idiom2":"再接再厲",
        "w0":{
            "initial":"z",
            "final":"oi",
            "tone":"3"
        },
        "w1":{
            "initial":"z",
            "final":"ip",
            "tone":"3"
        },
        "w2":{
            "initial":"z",
            "final":"oi",
            "tone":"3"
        },
        "w3":{
            "initial":"l",
            "final":"ai",
            "tone":"6"
        }
    },
    {
        "idiom":"叱吒風雲",
        "idiom2":"叱咤風雲",
        "w0":{
            "initial":"c",
            "final":"ik",
            "tone":"1"
        },
        "w1":{
            "initial":"c",
            "final":"aak",
            "tone":"1"
        },
        "w2":{
            "initial":"f",
            "final":"ung",
            "tone":"1"
        },
        "w3":{
            "initial":"w",
            "final":"an",
            "tone":"4"
        }
    },
    {
        "idiom":"包藏禍心",
        "idiom2":"苞藏禍心",
        "w0":{
            "initial":"b",
            "final":"aau",
            "tone":"1"
        },
        "w1":{
            "initial":"c",
            "final":"ong",
            "tone":"4"
        },
        "w2":{
            "initial":"w",
            "final":"o",
            "tone":"6"
        },
        "w3":{
            "initial":"s",
            "final":"am",
            "tone":"1"
        }
    },
    {
        "idiom":"水洩不通",
        "idiom2":"水泄不通",
        "w0":{
            "initial":"s",
            "final":"eoi",
            "tone":"2"
        },
        "w1":{
            "initial":"s",
            "final":"it",
            "tone":"3"
        },
        "w2":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w3":{
            "initial":"t",
            "final":"ung",
            "tone":"1"
        }
    },
    {
        "idiom":"心驚膽顫",
        "idiom2":"心驚膽戰",
        "w0":{
            "initial":"s",
            "final":"am",
            "tone":"1"
        },
        "w1":{
            "initial":"g",
            "final":"eng",
            "tone":"1"
        },
        "w2":{
            "initial":"d",
            "final":"aam",
            "tone":"2"
        },
        "w3":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        }
    },
    {
        "idiom":"不辯菽麥",
        "idiom2":"不辨菽麥",
        "w0":{
            "initial":"b",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"b",
            "final":"in",
            "tone":"6"
        },
        "w2":{
            "initial":"s",
            "final":"uk",
            "tone":"6"
        },
        "w3":{
            "initial":"m",
            "final":"ak",
            "tone":"6"
        }
    },
    {
        "idiom":"一箭雙鵰",
        "idiom2":"一箭雙雕",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"z",
            "final":"in",
            "tone":"3"
        },
        "w2":{
            "initial":"s",
            "final":"oeng",
            "tone":"1"
        },
        "w3":{
            "initial":"d",
            "final":"iu",
            "tone":"1"
        }
    },
    {
        "idiom":"一目瞭然",
        "idiom2":"一目了然",
        "w0":{
            "initial":"j",
            "final":"at",
            "tone":"1"
        },
        "w1":{
            "initial":"m",
            "final":"uk",
            "tone":"6"
        },
        "w2":{
            "initial":"l",
            "final":"iu",
            "tone":"5"
        },
        "w3":{
            "initial":"j",
            "final":"in",
            "tone":"4"
        }
    }
]

export default duplicates